NEXT_PUBLIC_SUPABASE_URL=https://zzbbnhdpjonwgdpcogpy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6YmJuaGRwam9ud2dkcGNvZ3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyNTk0NjYsImV4cCI6MjA0MzgzNTQ2Nn0.MNsHwfsW1nY7fd_DbdXA-eseY2Cq1aleVpZb1vJ2gUI
JWT_SECRET=QuanbyITDEVSY
NODE_ENV=production
